{
  "name": "minitoast",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "build": "npx mix --production",
    "dev": "npx mix",
    "watch": "npx mix watch"
  },
  "keywords": ["toast", "notification", "javascript", "ui", "component", "alert"],
  "author": "Jonathan Jacob",
  "license": "ISC",
  "description": "MiniToast es una librería ligera de JavaScript para mostrar notificaciones tipo toast con estilos personalizables. Soporta variantes como success, error, warning e info, con opciones de configuración flexibles para posición, duración, íconos y más.",
  "devDependencies": {
    "laravel-mix": "^6.0.49",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.93.2",
    "sass-loader": "^12.6.0"
  }
}
